h1 {
    font-size: 42px;
    font-weight: 600;
    margin-bottom: 20px;
}

.hero-container {
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: fit-content;
    color: #000;
    padding: 0 30px;
    position: relative;
    z-index: 1;
    flex-direction: column;
}

.button-group {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.button-group .btn-mobile {
    display: block;
    height: 100%;
}

.button-group .btn-mobile button {
    width: 100%;
    height: 100%;
    box-sizing: border-box; /* So padding/borders are included */
}

.button-group .btn-mobile:nth-child(2n+1):last-child {
    grid-column: 1 / -1; /* Span from the first to the last column */
    justify-self: center; /* Center the grid item in its grid area */
}
.button-group .btn-mobile:nth-child(2n+1):last-child button {
    width: auto;
    margin: 0 auto;
}